<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Categorial Grammar Induction with Stochastic Category Selection
    </title>

    <style>
      body {
        background: #555;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .content {
        max-width: 700px;
        margin: auto;
        background: white;
        padding: 35px;
      }
      .mugshot {
        width: 100%;
      }
      .pubs li:not(:last-child) {
        margin-bottom: 5px;
      }
      * {
        box-sizing: border-box;
        font-family: Georgia;
      }
      /* Container for flexboxes */
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      /* Create four equal columns */
      .column {
        padding: 2%;
      }
      /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other 
       https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_flex */
      @media screen and (max-width: 600px) {
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>Categorial Grammar Induction with Stochastic Category Selection</h1>
      <p><a href="https://christian-clark.github.io/">Christian Clark</a> and <a href="https://www.asc.ohio-state.edu/schuler.77/">William Schuler</a>, <a href="https://lrec-coling-2024.org/">LREC-COLING 2024</a></p>
      <p><a href="https://christian-clark.github.io/coling24.camera_ready.pdf">Link to paper</a></p>
      <p><a href="https://github.com/christian-clark/cgInduction">Link to code</a></p>
    </div>
  </body>
</html>

